# lichess_live_engine

./: .gitignore
client/: background.js  content.js  manifest.json  manifest.json~
server/: build.xml
server/src/: ChessEngineClient.java  ChessEngineServer.java
